<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:onClick="button1_onClick"
            android:text="Ко второму Activity" />

        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:onClick="button2_onClick"
            android:text="К третьему Activity" />

        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:onClick="button3_onClick"
            android:text="К четвертому Activity" />

        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:onClick="button4_onClick"
            android:text="Выход" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>